# !!!! IMPORTANT !!!!
# Check the README for how to fill these in.  It is only required if you plan to 
# use standard_send_sms
# DO NOT CHANGE THE VARIABLE NAMES OR IT WILL NOT WORK
#
# When you are done rename this file to ".env"
SEND_EMAIL='email account you will send alerts from when triggered'
APP_PW='instructions on how to get from Google in README'
RECEIVER_EMAIL='this will depend on your cell carrier'